kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  labels:
    app: blograph
  name: blograph
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blograph
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      name: blograph
      labels:
        app: blograph
    spec:
      terminationGracePeriodSeconds: 30
      restartPolicy: Always
      containers:
      - env:
        - name: BLOGRAPH_REPO
          value: https://github.com/passcod/blograph-posts
        image: gcr.io/passcod-services/github-passcod-blograph:v1.0.2
        imagePullPolicy: IfNotPresent
        name: blograph
        resources: {}
        readinessProbe:
          timeoutSeconds: 3
          initialDelaySeconds: 3
          httpGet:
            path: "/healthz"
            port: 5000
        livenessProbe:
          timeoutSeconds: 3
          initialDelaySeconds: 30
          httpGet:
            path: "/healthz"
            port: 5000

